{"mcpServers":{"vestige":{"command":"/var/home/wenga/.local/bin/vestige-mcp","args":["--data-dir","./.vestige"],"env":{},"alwaysAllow":["search","memory","codebase","intention","ingest","smart_ingest","promote_memory","demote_memory","memory_timeline","memory_changelog","health_check","consolidate","stats","backup","export","gc","importance_score","session_checkpoint","find_duplicates"]}}}